{
    "name": "com.hibzz.dependencytester",
    "rootNamespace": "Hibzz.DependencyTester",
    "references": [],
    "includePlatforms": [
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}