{
  "name": "com.hibzz.dependencytester",
  "version": "0.0.1",
  "displayName": "hibzz.dependencytester",
  "description": "HAS NO ACTUAL FUNCTIONALITY. JUST TESTS DEPENDENCIES. DONT DOWNLOAD :)",
  "author": {
    "name": "Hibzz Games",
    "email": "support@hibzz.games",
    "url": "https://hibzz.games/"
  },
  "git-dependencies": [
    "https://github.com/hibzzgames/Hibzz.DependencyTester.git"
  ],
  "documentationUrl": "https://github.com/hibzzgames/Hibzz.DependencyTester/blob/main/README.md",
  "changelogUrl": "https://github.com/hibzzgames/Hibzz.DependencyTester/commits/",
  "licensesUrl": "https://github.com/hibzzgames/Hibzz.DependencyTester/blob/main/LICENSE.md"
}